<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Userscript with Webpack</Name>
    <Description>Create a userscript as a maintainable project</Description>
    <ProjectType>JavaScript</ProjectType>
    <TemplateID>Mareda.WebpackUserscript</TemplateID>
    <SortOrder>22</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WebpackUserscript</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <Icon>project-icon.png</Icon>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
  </TemplateData>
  <TemplateContent>
    <CustomParameters>  
      <CustomParameter Name="$description$" Value="Userscript description" />  
      <CustomParameter Name="$namespace$" Value="namespace" />  
      <CustomParameter Name="$websitematch$" Value="https://www.example.com/" />  
      <CustomParameter Name="$namespace$" Value="namespace" />  
    </CustomParameters>  
    <Project File="WebpackUserscript.njsproj" ReplaceParameters="true">
      <Folder Name="gulp-scripts">
        <ProjectItem>commands.js</ProjectItem>
        <ProjectItem>version.js</ProjectItem>
        <ProjectItem>webpack.js</ProjectItem>
      </Folder>
      <Folder Name="src">
        <ProjectItem  OpenInEditor="true">index.js</ProjectItem>
      </Folder>
      <ProjectItem>header.js</ProjectItem>
      <ProjectItem>gulpfile.js</ProjectItem>
      <ProjectItem>webpack.config.js</ProjectItem>
      <ProjectItem>.gitignore</ProjectItem>
      <ProjectItem>.eslintrc.js</ProjectItem>
      <ProjectItem>.eslintignore</ProjectItem>
      <ProjectItem ReplaceParameters="true">package.json</ProjectItem>
      <ProjectItem>package-lock.json</ProjectItem>
      <ProjectItem ReplaceParameters="true">README.md</ProjectItem>
    </Project>
  </TemplateContent> 
  <WizardExtension>
    <Assembly>Microsoft.NodejsTools.ProjectWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.NodejsTools.ProjectWizard.NpmWizardExtension</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>Microsoft.NodejsTools.ProjectWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.NodejsTools.ProjectWizard.NodejsPackageParametersExtension</FullClassName>
  </WizardExtension>
</VSTemplate>
